#version 450

struct DrawArguments {
    uint index_count;
    uint instance_count;
    uint base_index;
    int vertex_offset;
    uint base_instance;
};

struct Instance {
    vec3 position;
};

layout(set = 0, binding = 0) buffer PrimeIndices {
    DrawArguments[] indices;
}; // this is used as both input and output for convenience
layout(set = 0, binding = 1) uniform texture2D t_Color;
layout(set = 0, binding = 2) uniform sampler s_Color;
layout(set = 0, binding = 3) buffer Instances {
    Instance[] instances;
};


void main() {
    uint i = gl_GlobalInvocationID.x;
    //indices[i].index_count = 36;
    vec2 texCoord = vec2(0.5, 0.5);
    vec4 tex = texture(sampler2D(t_Color, s_Color), texCoord);
    indices[i].index_count = uint(tex.r * 36);
    indices[i].instance_count = 2;
    indices[i].base_index = 0;
    indices[i].vertex_offset = 0;
    indices[i].base_instance = 0;
}
